# Talde14_Erronka_CIFPZornotzaLHII

./: .gitignore  README.md  docker-compose.windows.yml  docker-compose.yml  stop-linux.sh
ENDE/src/eus/zornotza/galdutakoak/model/: Administratzailea.java  Artikulua.java  Erakundea.java  Erreklamazioa.java  Jabea.java  Jakinarazpena.java  Kategoria.java  Mugimendua.java
ENDE/src/eus/zornotza/galdutakoak/model/enums/: EgoeraArtikulua.java  EgoeraErreklamazioa.java  Kanala.java  MugimenduMota.java
Eranskinak/: ERANSKIN1_TaldearenKontratoa.docx  ERANSKIN2_Parametroak.docx  ERANSKIN3_Proposamena.docx  ERANSKIN4_PlanifikazioaEtaKontrolPuntuak.docx
GarapenIngurunea/: SekuentziaDiagrama.sqd  UseCaseDiagrama.ucd
GarapenIngurunea/eus/zornotza/galdutakoak/model/: Emanaldia.java  Hartzailea.java  Kokalekua.java  Langilea.java
LMAR/: index.html  objektu-zerrenda.html
db/init/: 01-schema.sql  02-roles.sql  03-seed.sql  schema.sql
hasteko_docker_aplikazioak/: start-linux.sh  start-windows.bat  stop-windows.bat
java-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
java-app/src/main/java/: KlaseDiagrama.cld  Launcher.java  Main.java
java-app/src/main/java/app/: Launcher.java  Main.java
java-app/src/main/java/model/: Administratzailea.java  Artikulua.java  EgoeraArtikulua.java  EgoeraErreklamazioa.java  Emanaldia.java  Erakundea.java  Erreklamazioa.java  Hartzailea.java  Jabea.java  Jakinarazpena.java  Kanala.java  Kategoria.java  Kokalekua.java  Langilea.java  MugimenduMota.java  Mugimendua.java
java-app/src/main/java/view/: AdminLayout.fxml  AdminPanela.fxml  Auditoria.fxml  Emanaldia.fxml  Erregistroa.fxml  Erreklamazioak.fxml  Inbentario.fxml  Kategoriak.fxml  Kokalekuak.fxml  Langileak.fxml  MainLayout.fxml  Panela.fxml  login.fxml  style.css
